<!DOCTYPE html>
<html lang="en-US">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Physics Tutorials for free"/>

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../images/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../images/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../images/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../images/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/favicon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="../../images/favicon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="../../images/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="../../images/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../../images/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="../../images/favicon/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="../../images/favicon/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="../../images/favicon/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="../../images/favicon/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="../../images/favicon/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="../../images/favicon/mstile-310x310.png" />
        <title> Contact Us | CrackIIT.in</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../css/bootstrap.min.css" >
        <link rel="stylesheet" href="../../css/custom.css" >
        <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff" href="https://www.microsoft.com/mwf/_h/v3.54/mwf.app/fonts/mwfmdl2-v3.54.woff2">
        <style>
            .homepage-feature {
                text-align: center;
            }
            .homepage-feature .content-wrapper{
                padding: 0 30px;
            }
            .list-group{
                border-radius: 0;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
	</head>
<body>
    <div class="header-wrapper">
        <div class="container-fluid header">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/learn">Learn</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="physics.html">Physics</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chemistry.html">Chemistry</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="maths.html">Maths</a>
                            </li> -->

                        </ul>
                    </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <style>
        .jumbotron{
            background-color: rgb(0 173 188);
            color:#fff;
        }
        h1{
            font-size: 27px;
        }
        h3{
            font-size: 20px;;
        }
        p{
            font-size: 18px;;
        }
        .contact-start-leading{
            background-color: #ffdfa1;
            margin-bottom: 15px;
            padding: 15px;background-color: bisque;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="jumbotron" style="border-radius: 0px; margin-top: 30px;">
                    <h1>Contact Us - CrackIIT.in, Crack IIT for Free.</h1>
                    <h3>Can I crack IIT for free, without any coaching? Yes YOU can.</h3>
                    <ol>
                        <li><p>We are a bunch of people trying to change the IIT preperation landscape, especially for those who can't afford it.</p></li>
                        <li><p>The price of the coaching classes is skyrocketing and it's not an possible for everyone to pay such higer prices</p></li>
                        <li><p>We want to provide a solution which has no cost, what is needed is your dedication, hardwork and perseverence.</p></li>
                        <li><p>We provide all the content for free. It's all high quality content, researched by our expert team.</p></li>
                        <li><p>There is not a single annoying advertisement on our website.</p></li>
                    </ol>
                </div>


            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="contact-start-leading text-center">
                    <p style="font-size: 35px; font-weight: 600;margin-top:30px;margin-bottom: 30px;">So What you are waiting for? </p>
                    <a href="/learn" class="btn btn-primary" style="font-size:20px;">Start Learning</a>
                </div>        
            </div>
        </div>
    </div>

    <div class="responsive-content-desktop-footer footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p> “Study hard what interests you the most in the most undisciplined, irreverent and original manner possible.” – Richard Feynman</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery and Bootstrap JS -->
	<script src="../../js/jquery.slim.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
	<script src="../../js/custom.js"></script>
</body>
</html>
